spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.171.34/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=SYnkb4VriTUx7kt0u8HKztZS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:RCKWrbpg3fKOdvGM25hSNAbZ@172.21.66.89:27017/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 

